.resultsItem {
  background-color: var(--color-fill-1);
  border-color: var(--color-border);
  color: var(--color-text-3);
  &:hover {
    cursor: pointer;
    background-color: var(--color-bg-1);
    box-shadow: 2px 2px 2px var(--color-fill-1);
    border: 1px solid var(--color-border-1);
  }
  .content {
    color: var(--color-text-1);
    word-break: break-all;
  }
  .activeTxt {
    color: var(--color-text-active) !important;
  }
}

.testingHeader {
  h2 {
    padding: 5px 10px;
    background-color: var(--color-bg-active);
  }
  textarea {
    border: none;
  }
}