.customList {
    margin-top: 12px;
    .customListItem {
        background-color: var(--color-fill-1);
        margin-bottom: 8px;
        padding: 8px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        cursor: pointer;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            background-color: var(--color-text-hover);
        }
    }
}

.config {
  color: var(--color-text-1);
  .configItem {
    border: 1px solid var(--color-border-1);
    background: var(--color-bg-1);

    p {
      color: var(--color-text-2);
    }
  }
}

.previewItem {
  background-color: var(--color-fill-1);

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    background-color: var(--color-text-hover);
  }

  p {
    color: var(--color-text-1);
  }

  .number {
    border: 1px solid var(--color-border-3);
    border-radius: 6px;
    padding: 2px 6px;
  }
}
  