.providerContainer {
  :global {
    .ant-segmented {
      background: transparent;
      color: var(--color-text-1);
      .ant-segmented-item-selected {
        color: var(--color-primary);
      }
    }
  }
}