.sideMenu {
  color: var(--color-components-side-nav-text);
  .nav {
    background: var(--color-components-side-nav-bg);
    li {
      &:hover {
        background: var(--color-components-side-nav-hover-bg);
      }
      &.active {
        color: var(--color-components-side-nav-text-active);
        background: var(--color-components-side-nav-text-active-bg);
      }
    }
  }
}