.skillCard {
  :global {
    .ant-card-body {
      padding: 0;
      color: var(--color-text-1);
      border: none;
      background-color: var(--color-bg-1);
    }
  }
  .iconContainer {
    position: absolute;
    top: 45px;
    right: 35px;
    background-color: var(--color-bg-1);
  }
  .desc {
    color: var(--color-text-3);
  }
}