.iconTriangle {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    color: #ffffff;
    &::before {
        content: '';
        position: absolute;
        bottom: -8px;
        right: 0;
        width: 0;
        height: 0;
        border-radius: 4px;
        border-left: 36px solid transparent;
        border-bottom: 36px solid var(--color-success);
        z-index: -1;
    }
    svg {
        position: absolute;
        bottom: -5px;
        right: 0;
        fill: #ffffff !important;
    }
}
.disabled {
    &::before {
      border-bottom: 36px solid var(--color-fail) !important;
    }
}