.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #666;
}

.selectedItem {
  border-color: var(--color-primary) !important;
}

.proChatDetail {
  :global {
    .ant-pro-chat-input-area,
    .ant-editor-action-group-content {
      display: none;
    }
  }
}